<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Resume</title>
</head>
<body>
    <img src="./Akshit.jpg" height="200"/>
    <H1>Summary</H1>
    <hr/>
    <p>Experienced and self motivated with years of industry experience overseeing sales figures and new account
        developments. Bringing forth a proven track record of working collaboratively to achieve goals, increase revenue gains and advance
        the sales cycle of the company. A stong experienced professional with the ability to increase sales and develop strategies to retain
        customers. </p>
        <H2> Education </H2>
        <hr/>
          <ul>
            <li> Engineering in Electronics & Communication</li>
            <li>MBA in Marketing</li>
          </ul>
      
       <H3>Work Experience</H3>
       <hr/>
        <ul>
            <li>
            Software Testing in Micromax (2014-2016)
            </li>
            <li>Key Account Manager in Sudhir Power (2017-2022)</li>
        </ul>
        <H3>Skills</H3>
        <hr/>
        <ul>
            <li>Digital Marekting
            </li>
            <li>Software Development (HTML,CSS,JAVA SCRIPT)</li>
            <li>Java</li>
            <li>Software Testing</li>
            <li>Key Account Management</li> 
            <li>Negotiations</li>
           
       <footer>
        <p>© 2023 AKSHIT ARORA</p>
       </footer>
</body>
</html>